# Jinzo

./: .gitignore  Jinzo.csproj  Jinzo.sln  README.md
src/: Jinzo.cs
src/Jinzo.Conversion/: CsvConversion.cs  FileConversion.cs  JinzoConversion.cs  PdfConversion.cs  TxtConversion.cs  XmlConversion.cs
src/Jinzo.Utilities/: JinzoUtilities.cs
