<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jinzo</PackageId>
    <Version>0.1.0</Version>
    <Authors>azazelm3dj3d</Authors>
    <Summary>Jinzo is an abstraction and conversion library for converting HTML to numerous other formats.</Summary>
    <Description>Jinzo is an abstraction and conversion library for converting HTML to numerous other formats.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Jinzo</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/azazelm3dj3d/Jinzo.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
  </ItemGroup>

</Project>
